VerticalTec.POS.Service.LiveUpdateAgent/Views/AskForUpdateView.xaml

<UserControl x:Class="VerticalTec.POS.Service.LiveUpdateAgent.Views.AskForUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="32" Margin="24" Text="มีเวอร์ชั่นใหม่รอการอัพเดต ต้องการอัพเดตตอนนี้หรือไม่ ?" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,8,4,8"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Width" Value="130"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="#0162cc" Foreground="White" Command="{Binding OkCommand}">
                    <Button.Content>
                        <TextBlock Text="ตกลง" FontSize="24"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}">
                    <Button.Content>
                        <TextBlock Text="ยังไม่อัพเดต" FontSize="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
