VerticalTec.POS.Service.LiveUpdateAgent/Views/MainView.xaml

<UserControl x:Class="VerticalTec.POS.Service.LiveUpdateAgent.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,10,10">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <Label VerticalAlignment="Center" Content="Live update" FontSize="32"/>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Label Content="เวอร์ชั่นปัจจุบัน: "/>
                    <Label Content="{Binding CurrentVersion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Label Content="เวอร์ชั่นอัพเดต: "/>
                    <Label Content="{Binding UpdateVersion}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Margin="12" Background="WhiteSmoke">
                <TextBlock Margin="12" Text="{Binding UpdateProcessInfoMessage}" 
                           MaxWidth="{Binding ElementName=scrollViewer, Path=ActualWidth}" TextWrapping="Wrap"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="12">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="#0162cc" Foreground="White" IsEnabled="{Binding UpdateButtonEnable}" Command="{Binding StartUpdateCommand}">
                    <Button.Content>
                        <TextBlock Text="Start Update" FontSize="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
