VerticalTec.POS.Service.LiveUpdateAgent/Views/MainView.xaml

<UserControl x:Class="VerticalTec.POS.Service.LiveUpdateAgent.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#319DEF" Background="#319DEF" BorderThickness="0,0,0,1">
            <StackPanel Margin="10">
                <Label VerticalAlignment="Center" Content="Vertical Tec" FontSize="24" FontWeight="Bold" Foreground="White"/>
                <Label VerticalAlignment="Center" Content="Live update" FontSize="14" Margin="4,-10,0,0" Foreground="White"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                   Text="มีเวอร์ชั่นใหม่พร้อมอัพเดตแล้ว คุณต้องการอัพเดตเลยหรือไม่" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="LightGray" Background="WhiteSmoke" BorderThickness="0,1,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
                <Border CornerRadius="3" Background="#0162cc">
                    <Label Content="OK" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding OkCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <Border CornerRadius="3" Background="LightGray">
                    <Label Content="CANCEL" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </StackPanel></Border>
    </Grid>
</UserControl>
