VerticalTec.POS.Service.LiveUpdateAgent/Views/MainView.xaml

<UserControl x:Class="VerticalTec.POS.Service.LiveUpdateAgent.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:VerticalTec.POS.Service.LiveUpdateAgent.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Content="อัพเดตเวอร์ชั่น:"/>
                    <Label Content="{Binding CurrentVersion}" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label Content=" -> " FontSize="14"/>
                    <Label Content="{Binding UpdateVersion}"/>
                </StackPanel>
            </StackPanel>
            <ListBox ItemsSource="{Binding ProcessInfoMessages}" Grid.Row="1" Margin="12" Background="WhiteSmoke"
                     behaviors:ListBoxBehavior.ScrollOnNewItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="12">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="#0162cc" Foreground="White" IsEnabled="{Binding UpdateButtonEnable}" Command="{Binding StartUpdateCommand}">
                    <Button.Content>
                        <TextBlock Text="{Binding ButtonText}" FontSize="24"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
